# weather-reporter

./: .gitignore  README.md  build.gradle
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/components/: CurrentWeather.vue  ErrorMessage.vue  LoadingSpinner.vue  LocationButton.vue  SearchBox.vue  WeatherForecast.vue
frontend/src/services/: weatherService.js
src/main/java/com/company/weatherreporter/: ExcelAnalyzer.java  WeatherReporterApplication.java
src/main/java/com/company/weatherreporter/config/: WebClientConfig.java
src/main/java/com/company/weatherreporter/controller/: LocationController.java  WeatherController.java
src/main/java/com/company/weatherreporter/dto/: WeatherApiResponse.java  WeatherData.java
src/main/java/com/company/weatherreporter/entity/: Location.java
src/main/java/com/company/weatherreporter/repository/: LocationRepository.java
src/main/java/com/company/weatherreporter/service/: ExcelDataService.java  LocationDataService.java  LocationSearchService.java  WeatherService.java
src/main/resources/: application-prod.yml
src/test/java/com/company/weatherreporter/: WeatherReporterApplicationTests.java
